# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:./db/h2.db;AUTO_SERVER=TRUE"
